<!--miniprogram/pages/base/base.wxml-->
<van-transition show="{{ show }}" custom-class="block">
  内容
</van-transition>
<van-button type="danger" bindtap="gotoDetail">按钮</van-button>
<van-checkbox checked-color="#07c160" value="{{ checked }}" bind:change="onChange">复选框</van-checkbox>
<van-transition
  show="{{ show }}"
  name=""
  duration="{{ { enter: 300, leave: 1000 } }}"
  enter-class="van-enter-class"
  enter-active-class="van-enter-active-class"
  leave-active-class="van-leave-active-class"
  leave-to-class="van-leave-to-class"
>
<text>lslslsl</text>
</van-transition>

<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>

<view></view>

<image src="/images/icon_live.png" style="width:50rpx;height:50rpx; margin:50rpx;" animation="{{anim}}"></image>

<button type="primary" bindtap="onClick">click</button>

<button type="primary" bindtap="reset">reset</button>

<button type="primary">{{mmm}}:{{sss}}</button>
